Liliputh/LiliputhApp/Views/Components/SingleValueButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:l="clr-namespace:LiliputhApp.Views.Components"
             x:Class="LiliputhApp.Views.Components.SingleValueButton">
    <Grid
        Padding="0,4"
        VerticalOptions="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="52"/>
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="0"
            Grid.ColumnSpan="{Binding Source={RelativeSource AncestorType={x:Type l:SingleValueButton}}, Path=SubmitColumnSpan}"
            ToolTipProperties.Text="{Binding Source={RelativeSource AncestorType={x:Type l:SingleValueButton}}, Path=Text}"
            Text="{Binding Source={RelativeSource AncestorType={x:Type l:SingleValueButton}}, Path=Text}"
            Command="{Binding Source={RelativeSource AncestorType={x:Type l:SingleValueButton}}, Path=SubmitCommand}"/>
        <ImageButton
            Grid.Column="1"
            Source="cross.png"
            BackgroundColor="Firebrick"
            Padding="4"
            Margin="4,0,0,0"
            CornerRadius="8"
            ToolTipProperties.Text="{Binding Source={RelativeSource AncestorType={x:Type l:SingleValueButton}}, Path=CancelTooltip}"
            IsVisible="{Binding Source={RelativeSource AncestorType={x:Type l:SingleValueButton}}, Path=CancelVisibility}"
            Command="{Binding Source={RelativeSource AncestorType={x:Type l:SingleValueButton}}, Path=CancelCommand}"/>
    </Grid>
</ContentView>
