Liliputh/LiliputhApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:LiliputhApp.Views.Components"
             xmlns:dt="clr-namespace:LiliputhApp.Model.DataTransfer"
             x:Class="LiliputhApp.MainPage"
             BindingContext="{Binding Terminal, Source={StaticResource Locator}}">

    <Grid>
        <VerticalStackLayout
        BindingContext="{Binding Main}"
        Padding="16"
        ZIndex="0">
        
        <Label Text="{Binding Title}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--#region First Column Files List-->
                <ScrollView>
                    <ListView
                        Grid.Column="0"
                        ItemsSource="{Binding Files}"
                        SelectionMode="None"
                        Margin="32, 8, 0, 0"
                        SeparatorVisibility="Default"
                        VerticalScrollBarVisibility="Always"
                        ItemTemplate="{StaticResource FileDataItemTemplate}"/>
                </ScrollView>
                
                <!--#endregion-->

                <!--#region Second Column-->
                <VerticalStackLayout
                    Grid.Column="1">

                    <!--#region Files Picker-->
                    <c:SingleValueButton
                        Text="Select Files"
                        SubmitCommand="{Binding SelectFilesCommand}"
                        CancelTooltip="Clear Files"
                        CancelCommand="{Binding ClearFilesCommand}"
                        CancelVisibility="{Binding ClearFilesVisibility}"/>
                    <!--#endregion-->

                    <!--#region Merge Type Picker-->
                    <Grid
                        HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0" 
                            Text="Merge Options" 
                            VerticalTextAlignment="Center"/>
                        <Picker 
                            Grid.Column="1"
                            Margin="0, 4" 
                            ItemsSource="{Binding MergeOptionsList}" 
                            SelectedIndex="{Binding MergeOptionIndex}" 
                            ItemDisplayBinding="{Binding Value}"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Template Picker-->
                    <c:SingleValueButton
                        Grid.ColumnSpan="2"
                        Text="{Binding TemplateButtonText}"
                        SubmitCommand="{Binding ChooseTemplateCommand}"
                        CancelTooltip="Clear Template"
                        CancelCommand="{Binding ClearTemplateCommand}"
                        CancelVisibility="{Binding TemplateClearVisibility}"
                        IsVisible="{Binding TemplatePathVisible}"/>
                    <!--#endregion-->

                    <!--#region Minify-->
                    <Grid
                        HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="2" Text="Minify" VerticalTextAlignment="Center"/>
                        <CheckBox Grid.Column="1" Grid.Row="2" Margin="0,4" IsChecked="{Binding MinifyOption}"/>
                    </Grid>

                    <c:SingleValueButton
                        Text="{Binding MinSuffixButtonText}"
                        SubmitCommand="{Binding SetMinSuffixCommand}"
                        CancelTooltip="Clear Min Suffix"
                        CancelCommand="{Binding ClearMinSuffixCommand}"
                        CancelVisibility="{Binding MinSuffixClearVisibility}"
                        IsVisible="{Binding MinifyOption}" />

                    <c:EntryInput
                        Placeholder="Set the min suffix..."
                        AcceptCommand="{Binding AcceptMinSuffixCommand}"
                        IsVisible="{Binding MinSuffixEntryVisibility}" />
                    <!--#endregion-->

                    <!--#region Directory Picker-->
                    <c:SingleValueButton
                        Text="{Binding OutputPathButtonText}"
                        SubmitCommand="{Binding SetOutputPathCommand}"
                        CancelTooltip="Clear Output Path"
                        CancelCommand="{Binding ClearOutputPathCommand}"
                        CancelVisibility="{Binding OutputPathClearVisibility}"/>
                    <!--#endregion-->

                    <!--#region Output File Picker-->
                    <c:SingleValueButton
                        Text="{Binding OutputFileButtonText}"
                        SubmitCommand="{Binding SetOutputFileCommand}"
                        CancelTooltip="Clear Output File"
                        CancelCommand="{Binding ClearOutputFileCommand}"
                        CancelVisibility="{Binding OutputFileClearVisibility}"
                        IsVisible="{Binding OutputFileFormVisibility}"/>

                    <c:EntryInput
                        Placeholder="Set a file output..."
                        AcceptCommand="{Binding AcceptFilenameCommand}"
                        IsVisible="{Binding OutputFileEntryVisibility}"/>
                    <!--#endregion-->

                    <Button
                        Grid.Row="5"
                        Text="Apply"
                        Margin="0,4"
                        Command="{Binding ApplyCommand}"/>

                    <!--#region Messages-->
                    <Border
                        BackgroundColor="{StaticResource Red}"
                        Padding="16"
                        Margin="0,4"
                        Stroke="Transparent"
                        IsVisible="{Binding ErrorMessagesVisibility}">
                        <Border.StrokeShape>
                            <RoundRectangle
                                CornerRadius="8"/>
                        </Border.StrokeShape>
                        <ListView
                            SelectionMode="None"
                            ItemsSource="{Binding ErrorMessages}"/>
                    </Border>

                    <Border
                        BackgroundColor="{StaticResource Lime}"
                        Padding="16"
                        Margin="0,4"
                        Stroke="Transparent"
                        IsVisible="{Binding SuccessMessagesVisibility}">
                        <Border.StrokeShape>
                            <RoundRectangle
                                CornerRadius="8"/>
                        </Border.StrokeShape>
                        <ListView
                            SelectionMode="None"
                            ItemsSource="{Binding SuccessMessages}"/>
                    </Border>
                    <!--#endregion-->

                </VerticalStackLayout>
                <!--#endregion-->
                
            </Grid>
        </VerticalStackLayout>
        
        <!--#region Activity Indicator-->
        <Grid
            IsVisible="False"
            ZIndex="1">
            <StackLayout
                BackgroundColor="#1F1F1F"
                Opacity="0.7"/>
            <ActivityIndicator
                IsRunning="True"
                Scale="7"
                Color="#AC99EA"/>
        </Grid>
        <!--#endregion-->
    </Grid>
</ContentPage>
