Liliputh/LiliputhApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:LiliputhApp.Views.Components"
             xmlns:dt="clr-namespace:LiliputhApp.Model.DataTransfer"
             x:Class="LiliputhApp.MainPage"
             BindingContext="{Binding Terminal, Source={StaticResource Locator}}">
    
    <VerticalStackLayout
        BindingContext="{Binding Main}"
        Padding="16">
        
        <Label Text="{Binding Title}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

            <ListView
                    Grid.Column="0"
                    ItemsSource="{Binding Files}"
                    SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="dt:FileData">
                        <ViewCell>
                            <Grid Padding="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Source={RelativeSource AncestorType={x:Type dt:FileData}}, Path=Filename}"/>
                                <Label Grid.Column="1" Text="{Binding Source={RelativeSource AncestorType={x:Type dt:FileData}}, Path=Extension}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <c:SingleValueButton
                    Grid.Row="0"
                    Text="Select Files"
                    SubmitCommand="{Binding SelectFilesCommand}"
                    CancelTooltip="Clear Files"
                    CancelCommand="{Binding ClearFilesCommand}"
                    CancelVisibility="{Binding ClearFilesVisibility}"/>

                <Grid
                    Grid.Row="1"
                    Padding="0, 16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Text="Merge Options" VerticalTextAlignment="Center"/>
                    <Picker Grid.Column="1" Grid.Row="0" Margin="0, 4" ItemsSource="{Binding MergeOptionsList}" SelectedIndex="{Binding MergeOptionIndex}" ItemDisplayBinding="{Binding Value}"/>

                    <Label Grid.Column="0" Grid.Row="1" Text="Template" VerticalTextAlignment="Center" IsVisible="{Binding IsTemplatePathVisible}"/>
                    <Button Grid.Column="1" Grid.Row="1" Margin="0, 4" Text="Choose Template" IsVisible="{Binding IsTemplatePathVisible}"/>

                    <Label Grid.Column="0" Grid.Row="2" Text="Minify" VerticalTextAlignment="Center"/>
                    <CheckBox Grid.Column="1" Grid.Row="2" Margin="0,4" IsChecked="{Binding MinifyOption}"/>

                </Grid>

                <c:SingleValueButton
                    Grid.Row="2"
                    Text="{Binding OutputPathButtonText}"
                    SubmitCommand="{Binding SetOutputPathCommand}"
                    CancelTooltip="Clear Output Path"
                    CancelCommand="{Binding ClearOutputPathCommand}"
                    CancelVisibility="{Binding OutputPathClearVisibility}"/>
                
                <c:SingleValueButton
                    Grid.Row="3"
                    Text="{Binding OutputFileButtonText}"
                    SubmitCommand="{Binding SetOutputFileCommand}"
                    CancelTooltip="Clear Output File"
                    CancelCommand="{Binding ClearOutputFileCommand}"
                    CancelVisibility="{Binding OutputFileClearVisibility}"/>

                <c:EntryInput
                    Grid.Row="4"
                    Placeholder="Set a file output..."
                    AcceptCommand="{Binding AcceptFilenameCommand}"
                    IsVisible="{Binding OutputFileEntryVisibility}"/>

                <Button
                    Grid.Row="5"
                    Text="Apply"
                    Margin="0,4"
                    Command="{Binding ApplyCommand}"/>

            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
